
{

	"expanded:images/slideshow-image-1.jpg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"PosterImagePath":"images/Poster.png",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/222.jpg":"nil",
	"expanded:images/f1bad7dd48620ae955dfed3e63067a98e1285bbb.png":"nil",
	"expanded:images/images%20%281%29.jpg":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"35",
	"pixelsPerMs":"0.2",
	"expanded:images/ee01b1c40f88cb76_0780-w400-h430-b0-p0--traditional-living-room.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"2000",
	"expanded:images/dabito-living-room.png":"nil",
	"expanded:images/images%20%282%29.jpg":"nil",
	"expanded:images/HK_FurnitureMattressesv2._CB488441738_.jpg":"nil",
	"HTMLFileName":"dd.html",
	"expanded:images/living-room-zinc-4-seater-and-2-seater-in-charcoal-jon-t-dfs.jpg":"nil",
	"PosterCapturePos":"2000",
	"expanded:images/ee01b1c40f88cb76_0780-w400-h430-b0-p0--traditional-living-room2.jpg":"nil",
	"expanded:images/icon.png":"nil",
	"expanded:images/designer-living-rooms-009.jpg":"nil",
	"expanded:images/Poster.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/22.jpg":"nil",
	"expanded:images/232.jpg":"nil",
	"expanded:images/f1bad7dd48620ae955dfed3e63067a98e1285bbb2.png":"nil",
	"expanded:images/23.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${auburn-chair-h3189-display-n}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"800px",
		"dummyStageParentHeight":"1300px",
		"element_${icon}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_232}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${ee01b1c40f88cb76_0780-w400-h430-b0-p0--traditional-living-room2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${f1bad7dd48620ae955dfed3e63067a98e1285bbb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Text6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${f1bad7dd48620ae955dfed3e63067a98e1285bbb2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${HK_FurnitureMattressesv2_CB488441738_}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_23}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_222}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${ee01b1c40f88cb76_0780-w400-h430-b0-p0--traditional-living-room}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${images_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"1300px",
		"element_${_22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${dabito-living-room}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${images_22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"800px"},
	"TransitionIdCounter":"70",
	"PubStaticHTMLContent":"true",
	"viewStartY":"186",
	"expanded:images/auburn-chair-h3189-display-n.jpg":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/images%20%282%292.jpg":"nil"}